site:
  title: OpenShift Documentation 
  start_page: openshift-docs::index.adoc

content:
  sources:
    - url: ../openshift-docs
      branches: [HEAD]
      start_path: docs
    - url: ../ocp-networking-docs
      branches: [HEAD]
      start_path: docs
    - url: ../ocp-security-docs
      branches: [HEAD]
      start_path: docs

ui:
  bundle:
    url: D:\Computing\Technical Writing\antora-ui-bundle
    snapshot: true

output:
  dir: ../public

