site:
  title: OpenShift Documentation 
  start_page: openshift-docs::index.adoc

content:
  sources:
    - url: https://github.com/AtharKharal/openshift-docs.git
      branches: [main]
      start_path: docs
    - url: https://github.com/AtharKharal/ocp-networking-docs.git
      branches: [main]
      start_path: docs
    - url: https://github.com/AtharKharal/ocp-security-docs.git
      branches: [main]
      start_path: docs

ui:
  bundle:
    url: D:\Computing\Technical Writing\antora-ui-bundle
    snapshot: true

output:
  dir: ../public

